# stylecop-example

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  StyleCop.csproj  StyleCop.ruleset  StyleCopExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: WeatherForecastController.cs
StyleCop.Domain/Entities/: Order.cs
StyleCopExample.API/: .gitignore  Dockerfile  Program.cs  StyleCop.http  StyleCopExample.API.csproj  WeatherForecast.cs  appsettings.Development.json
StyleCopExample.API/Controllers/: OrderController.cs
StyleCopExample.API/HealthChecks/: NpgsqlHealthCheck.cs
StyleCopExample.API/Properties/: launchSettings.json
StyleCopExample.Application/: StyleCopExample.Application.csproj
StyleCopExample.Application/Common/: ApiResponse.cs
StyleCopExample.Application/DTOs/Order/Responses/: OrderResponseDTO.cs
StyleCopExample.Application/Dtos/Order/: OrderListResponseDto.cs
StyleCopExample.Application/Interfaces/Infrastructure/: IEmailService.cs
StyleCopExample.Application/Interfaces/Persistence/Repositories/: IOrderRepository.cs
StyleCopExample.Application/Mappers/: OrderMapper.cs
StyleCopExample.Infrastructure/: InfrastructureServiceConfigurator.cs  StyleCopExample.Infrastructure.csproj
StyleCopExample.Infrastructure/Services/: EmailService.cs
StyleCopExample.Persistence/: PersistenceServiceConfigurator.cs  StyleCopExample - Backup.Persistence.csproj  StyleCopExample.Persistence.csproj
StyleCopExample.Persistence/Contexts/: ApplicationDbContext.cs
StyleCopExample.Persistence/Diagnostics/: EfCoreDiagnosticListener.cs
StyleCopExample.Persistence/EntityConfigurations/: OrderEntityConfiguration.cs
StyleCopExample.Persistence/Migrations/: 20241113050922_Initial.Designer.cs  20241113050922_Initial.cs  20241113051855_OrderEntity_ProductName.Designer.cs  20241113051855_OrderEntity_ProductName.cs  ApplicationDbContextModelSnapshot.cs
