<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="DTOs\Order\Requests\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StyleCop.Domain\StyleCopExample.Domain.csproj" />
	</ItemGroup>

</Project>
